// FONT VARIABLES
$font-primary: 'Dosis', sans-serif;
$font-secondary: 'Literata', serif;

// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

//RESPONSIVE BREAKPOINTS
$max-story: 1000px;
$min-cars: 795px;
$max-cars: 1180px;

//RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media screen and (max-width: $max-story) {
        .story {

            &_pictures {
                margin-top: 20vh;
                grid-column: full-start / full-end;
            }
            &_content {
                margin-top: 20vh;
                grid-column: full-start / full-end;
            }
        }
        .footer {
            grid-column: sidebar-start / full-end;
        }
    }

    @media screen and (min-width: $min-cars) and (max-width: $max-cars) {
        .cars {
            margin-bottom: 30vh;
        }
    }
    @media screen and (max-width: $min-cars) {
        .cars {
            margin-bottom: 150vh;
        }
    }
}

body {
    font-family: $font-primary;
    $color: $color-grey-dark-2;
    //font-weight: 500;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 60vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] 
        minmax(7rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 
        minmax(7rem, 1fr) [full-end];
}

