.story {
    &_pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
            url('../img/back-driver1.jpg');
        background-size: cover;

    }

    &_img_1 {
        width: 100%;
        grid-column: 3 / 7;
        grid-row: 4 / 6;
        box-shadow: 1rem 1rem 8rem rgba(#000, 0.5);
        transition: all .5s;

        &:hover {
            z-index: 10;
            transform: scale(1.5) translate(-10%, -20%);
        }
    }

    &_img_2 {
        width: 100%;
        grid-column: 1 / 5;
        grid-row: 2/ 4;
        box-shadow: 1rem 1rem 8rem rgba(#000, 0.5);
        transition: all .7s ease-in-out;

        &:hover {
            z-index: 10;
            transform: scale(1.5) translate(20%, 10%);
        }
    }
    &_content {
        //background-color: $color-grey-light-2;
        grid-column: col-start 5 / full-end;
        padding: 6rem 12rem;
        display: grid;
        align-content: center;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
    }

    &_text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 2rem;
    }
}